name = Commerce Discount Fields
description = Allows the creation of commerce product discounts based on a custom field.
package = Commerce (contrib)

dependencies[] = rules
dependencies[] = commerce
dependencies[] = commerce_line_item
dependencies[] = commerce_order
dependencies[] = inline_conditions

core = 7.x
