name = Cupcake
description = Cupcake Theme
version = VERSION
core = 7.x
engine = phptemplate

stylesheets[all][] = css/style.css

screenshot = screenshot.jpg

scripts[] = js/app.js

regions[header] = Header
regions[search] = Search
regions[content] = Content
regions[footer] = Footer